# LeadSoft

./: README.md
LeadSoft/: LeadSoft.sln
LeadSoft/src/LeadSoft.API/: LeadSoft.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
LeadSoft/src/LeadSoft.API/AutoMapper/: AutoMapperConfig.cs
LeadSoft/src/LeadSoft.API/Controllers/: MainController.cs  WeatherForecastController.cs
LeadSoft/src/LeadSoft.API/Properties/: launchSettings.json
LeadSoft/src/LeadSoft.API/V1/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  CommentController.cs
LeadSoft/src/LeadSoft.API/ViewModels/: ArticleViewModel.cs  AuthorViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs
LeadSoft/src/LeadSoft.Core/: LeadSoft.Core.csproj
LeadSoft/src/LeadSoft.Core/Interfaces/Notifications/: INotify.cs
LeadSoft/src/LeadSoft.Core/Interfaces/Repository/: IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRepository.cs
LeadSoft/src/LeadSoft.Core/Interfaces/Services/: IArticleService.cs  IAuthorService.cs  ICategoryService.cs  ICommentService.cs
LeadSoft/src/LeadSoft.Core/Models/: Article.cs  Author.cs  Category.cs  Comment.cs  Entity.cs
LeadSoft/src/LeadSoft.Core/Notifications/: Notification.cs  Notify.cs
LeadSoft/src/LeadSoft.Core/Services/: ArticleService.cs  AuthorService.cs  CategoryService.cs  CommentService.cs  MainService.cs
LeadSoft/src/LeadSoft.Core/Validations/: ArticleValidation.cs  AuthorValidation.cs  CategoryValidation.cs  CommentValidation.cs
LeadSoft/src/LeadSoft.Data/: Class1.cs  LeadSoft.Data.csproj
LeadSoft/src/LeadSoft.Data/Context/: LeadSoftDbContext.cs
LeadSoft/src/LeadSoft.Data/Mappings/: ArticleMapping.cs  AuthorMapping.cs  CategoryMapping.cs  CommentMapping.cs
LeadSoft/src/LeadSoft.Data/Migrations/: 20230505142651_Initial.Designer.cs  20230505142651_Initial.cs  LeadSoftDbContextModelSnapshot.cs
LeadSoft/src/LeadSoft.Data/Repository/: ArticleRepository.cs  AuthorRepository.cs  CategoryRepository.cs  CommentRepository.cs  Repository.cs
LeadSoft/tests/LeadSoft.Tests/: LeadSoft.Tests.csproj
LeadSoft/tests/LeadSoft.Tests/Units/Article/: ArticleServiceTests.cs  (+1 more)
(+10 files in other folders)
